<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Human rights and freedom</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <div class="buttons">
        <button onclick="window.location.href='#main'">Проблема</button>
        <button onclick="window.location.href='#literature'">Литература</button>
        <button onclick="window.location.href='#modern'">Современный мир</button>
        <button onclick="window.location.href='#ideas'">Общие идеи</button>
        <button onclick="window.location.href='#OPPS'">Личная позиция</button>
        </div>
        <div class = "mode_switch">
            <button id = "themeToggle">Изменить тему</button>
        </div>
    </div>
<div class = "main" id = "main">
    <div class = "container">
    <h1>Проблема</h1>
    <p>Почему честность иногда оказывается сложнее соблюдения закона. Закон устанавливает нормы поведения и регулирует порядок. Но не каждый закон отражает моральные ценности. Человек ощущает внутренний конфликт, когда официальные правила противоречат его убеждениям и чувству справедливости.</p>
     </div>   
    <div class = "photo"><img src ='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqSyUYYsL-iBGfe710ykyZSpva3K6LcEbylw&s' alt = " Тут должна была быть картинка"></div>
</div>
<div class ="literature" id = "literature">
    <h1>Литература и справедливость</h1>
    <div class ="boxes">
    <div class = "box1">
        <h2>451° по Фаренгейту</h2>
        <p>В романе показано общество, где запрещены книги и свободное мышление. Монтэг сначала подчиняется системе и выполняет требования закона. Со временем он осознаёт несправедливость этих правил. Его совесть становится причиной внутреннего перелома. Автор показывает, что закон без морали приводит к духовной деградации общества.</p>
    </div>
    <div class = "box2">
        <h2>Капитанская дочка</h2>
        <p>Пётр Гринёв действует по чести и сохраняет верность своим принципам. Он не предаёт нравственные ценности даже в опасных обстоятельствах. Его выбор демонстрирует личную ответственность и моральную стойкость. Произведение подчёркивает, что справедливость связана с внутренним долгом человека.</p>
    </div>
</div>
</div>
<div class="Modern" id = "modern">
    <div class = "modern_text">
        <h1>Современная жизнь</h1>
        <p>Сегодня люди сталкиваются с похожими моральными конфликтами. Журналисты, активисты и обычные граждане защищают правду и справедливость. Общество поднимает важные вопросы через медиа и социальные инициативы. Гражданская позиция усиливает влияние совести в общественной жизни.</p>
    </div>
    <div class = "photoModern">
        <img src ='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkXT_DZiWXCL6GggN9px1Ru_f_gb6S6rYCNg&s' alt = "Тут должна была быть картинка">
    </div>
</div>
<div class = "ideas" id = "ideas">
    <div class = "ideas_text"><h1>Общие идеи</h1></div>
    <div class = "boxes2">
        <div class = "box3">
            <h2>Борьба личности и системы</h2>
            <p>Литература показывает противостояние человека и давления общества.</p>
        </div>
        <div class = "box4">
            <h2>Роль совести</h2>
            <p>Совесть направляет поступки и формирует моральный выбор.</p>
        </div>
        <div class = "box5">
            <h2>Значение свободы выбора</h2>
            <p>Свобода позволяет человеку принимать осознанные и справедливые решения.</p>
        </div>
    </div>
</div>
<div class = "OPPS" id = "OPPS">
    <h1>Личная позиция</h1>
    <p>Я считаю, что справедливость начинается с внутренней ответственности человека. Законы должны оцениваться через призму морали и гуманности. Осознанный выбор важнее слепого подчинения правилам. Личная гражданская ответственность формирует справедливое общество.</p>
</div>
<div class = "END">
    <p>Источники:
Литературные произведения:
 А. С. Пушкин - «Капитанская дочка»,
 Рэй Брэдбери - «451° по Фаренгейту»

 
    </p>
    <p>
        Научные и аналитические статьи:
        https://iite.unesco.org/news/ai-media-and-information-literacy-human-rights-and-freedom-of-expression/
    </p><p>
     
Telegram: @Makin_no /
Instagram: @al.tair5879  /     
GitHub: @altik-bot</p>
    <p>Проект создан и оформлен:
Альтаир Садыкбек
</p>
</div>
<script> const themeBtn = document.getElementById("themeToggle"); themeBtn.addEventListener("click", () => { document.body.classList.toggle("dark"); if (document.body.classList.contains("dark")) { localStorage.setItem("theme", "dark"); themeBtn.textContent = "Изменить тему"; } else { localStorage.setItem("theme", "light"); themeBtn.textContent = "Изменить тему"; } }); window.addEventListener("DOMContentLoaded", () => { const savedTheme = localStorage.getItem("theme"); if (savedTheme === "dark") { document.body.classList.add("dark"); themeBtn.textContent = "Изменить тему"; } }); </script>
</body>
</html>
